Proceso Simulador_Gestion_Reemplazo_Paginas
	
	Definir opcion Como Entero
	
	Repetir
		Limpiar Pantalla
		Escribir "========================================================"
		Escribir "       PROYECTO FINAL - SISTEMAS OPERATIVOS            "
		Escribir "       SIMULADOR DE REEMPLAZO DE PAGINAS               "
		Escribir "       Opcion A: Gestion de Memoria Virtual            "
		Escribir "========================================================"
		Escribir ""
		Escribir "  Secuencia de Referencias : 1,2,3,4,5,1,2,3,4,5,6,1,2,3,4,5,6"
		Escribir "  Marcos de Memoria        : 5"
		Escribir "  Total de Referencias     : 17"
		Escribir ""
		Escribir "--------------------------------------------------------"
		Escribir "  MENU PRINCIPAL"
		Escribir "--------------------------------------------------------"
		Escribir "  [1] Algoritmo FIFO   (First-In, First-Out)"
		Escribir "  [2] Algoritmo LRU    (Least Recently Used)"
		Escribir "  [3] Algoritmo Reloj  (Segunda Oportunidad)"
		Escribir "  [4] Algoritmo Optimo (Benchmark Teorico)"
		Escribir "  [5] Comparacion General de Resultados"
		Escribir "  [6] Analisis de Complejidad Big-O"
		Escribir "  [7] Logica de Fallo de Pagina"
		Escribir "  [8] Salir del Simulador"
		Escribir "--------------------------------------------------------"
		Escribir ""
		Escribir "  Seleccione una opcion: "
		Leer opcion
		Escribir ""
		
		Segun opcion Hacer
			
			1:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  ALGORITMO FIFO - First In, First Out"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Descripcion:"
				Escribir "  Reemplaza la pagina que lleva mas tiempo en memoria."
				Escribir "  Utiliza una cola circular como estructura de control."
				Escribir ""
				Escribir "--------------------------------------------------------"
				Escribir "  SIMULACION PASO A PASO"
				Escribir "--------------------------------------------------------"
				Escribir "  Acceso  | Marcos            | Resultado"
				Escribir "  --------|-------------------|----------"
				Escribir "  Pag 1   | [1][-][-][-][-]   | FALLO"
				Escribir "  Pag 2   | [1][2][-][-][-]   | FALLO"
				Escribir "  Pag 3   | [1][2][3][-][-]   | FALLO"
				Escribir "  Pag 4   | [1][2][3][4][-]   | FALLO"
				Escribir "  Pag 5   | [1][2][3][4][5]   | FALLO"
				Escribir "  Pag 1   | [1][2][3][4][5]   | HIT"
				Escribir "  Pag 2   | [1][2][3][4][5]   | HIT"
				Escribir "  Pag 3   | [1][2][3][4][5]   | HIT"
				Escribir "  Pag 4   | [1][2][3][4][5]   | HIT"
				Escribir "  Pag 5   | [1][2][3][4][5]   | HIT"
				Escribir "  Pag 6   | [6][2][3][4][5]   | FALLO  <- Sale P1"
				Escribir "  Pag 1   | [6][1][3][4][5]   | FALLO  <- Sale P2"
				Escribir "  Pag 2   | [6][1][2][4][5]   | FALLO  <- Sale P3"
				Escribir "  Pag 3   | [6][1][2][3][5]   | FALLO  <- Sale P4"
				Escribir "  Pag 4   | [6][1][2][3][4]   | FALLO  <- Sale P5"
				Escribir "  Pag 5   | [5][1][2][3][4]   | FALLO  <- Sale P6"
				Escribir "  Pag 6   | [5][6][2][3][4]   | FALLO  <- Sale P1"
				Escribir "--------------------------------------------------------"
				Escribir "  RESULTADO FINAL"
				Escribir "  Total Hits   : 5"
				Escribir "  Total Fallos : 12"
				Escribir "  Complejidad  : O(1)"
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			2:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  ALGORITMO LRU - Least Recently Used"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Descripcion:"
				Escribir "  Reemplaza la pagina que no ha sido usada por mas tiempo."
				Escribir "  Utiliza una pila de prioridad como estructura de control."
				Escribir ""
				Escribir "--------------------------------------------------------"
				Escribir "  SIMULACION PASO A PASO"
				Escribir "--------------------------------------------------------"
				Escribir "  Acceso  | Marcos            | Pila (Tope=Reciente) | Resultado"
				Escribir "  --------|-------------------|---------------------|----------"
				Escribir "  Pag 1   | [1][-][-][-][-]   | [1]                 | FALLO"
				Escribir "  Pag 2   | [1][2][-][-][-]   | [1,2]               | FALLO"
				Escribir "  Pag 3   | [1][2][3][-][-]   | [1,2,3]             | FALLO"
				Escribir "  Pag 4   | [1][2][3][4][-]   | [1,2,3,4]           | FALLO"
				Escribir "  Pag 5   | [1][2][3][4][5]   | [1,2,3,4,5]         | FALLO"
				Escribir "  Pag 1   | [1][2][3][4][5]   | [2,3,4,5,1]         | HIT"
				Escribir "  Pag 2   | [1][2][3][4][5]   | [3,4,5,1,2]         | HIT"
				Escribir "  Pag 3   | [1][2][3][4][5]   | [4,5,1,2,3]         | HIT"
				Escribir "  Pag 4   | [1][2][3][4][5]   | [5,1,2,3,4]         | HIT"
				Escribir "  Pag 5   | [1][2][3][4][5]   | [1,2,3,4,5]         | HIT"
				Escribir "  Pag 6   | [6][2][3][4][5]   | [2,3,4,5,6]         | FALLO  <- Sale P1"
				Escribir "  Pag 1   | [6][1][3][4][5]   | [3,4,5,6,1]         | FALLO  <- Sale P2"
				Escribir "  Pag 2   | [6][1][2][4][5]   | [4,5,6,1,2]         | FALLO  <- Sale P3"
				Escribir "  Pag 3   | [6][1][2][3][5]   | [5,6,1,2,3]         | FALLO  <- Sale P4"
				Escribir "  Pag 4   | [6][1][2][3][4]   | [6,1,2,3,4]         | FALLO  <- Sale P5"
				Escribir "  Pag 5   | [5][1][2][3][4]   | [1,2,3,4,5]         | FALLO  <- Sale P6"
				Escribir "  Pag 6   | [5][6][2][3][4]   | [2,3,4,5,6]         | FALLO  <- Sale P1"
				Escribir "--------------------------------------------------------"
				Escribir "  RESULTADO FINAL"
				Escribir "  Total Hits   : 5"
				Escribir "  Total Fallos : 12"
				Escribir "  Complejidad  : O(1)"
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			3:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  ALGORITMO RELOJ - Segunda Oportunidad"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Descripcion:"
				Escribir "  Usa un puntero circular y un Bit de Referencia (R)."
				Escribir "  Si R=1 le da segunda oportunidad. Si R=0 reemplaza."
				Escribir ""
				Escribir "--------------------------------------------------------"
				Escribir "  SIMULACION PASO A PASO"
				Escribir "--------------------------------------------------------"
				Escribir "  Acceso  | Marcos [Pag,R]                    | Puntero | Resultado"
				Escribir "  --------|-----------------------------------|---------|----------"
				Escribir "  Pag 1-5 | [1,0][2,0][3,0][4,0][5,0]        | -> M1   | FALLO"
				Escribir "  Pag 1-5 | [1,1][2,1][3,1][4,1][5,1]        |   M1    | HIT x5"
				Escribir "  Pag 6   | [6,0][2,0][3,0][4,0][5,0]        | -> M2   | FALLO <- Limpia R, sale P1"
				Escribir "  Pag 1   | [6,0][1,0][3,0][4,0][5,0]        | -> M3   | FALLO <- Sale P2"
				Escribir "  Pag 2   | [6,0][1,0][2,0][4,0][5,0]        | -> M4   | FALLO <- Sale P3"
				Escribir "  Pag 3   | [6,0][1,0][2,0][3,0][5,0]        | -> M5   | FALLO <- Sale P4"
				Escribir "  Pag 4   | [6,0][1,0][2,0][3,0][4,0]        | -> M1   | FALLO <- Sale P5"
				Escribir "  Pag 5   | [5,0][1,0][2,0][3,0][4,0]        | -> M2   | FALLO <- Sale P6"
				Escribir "  Pag 6   | [5,0][6,0][2,0][3,0][4,0]        | -> M3   | FALLO <- Sale P1"
				Escribir "--------------------------------------------------------"
				Escribir "  RESULTADO FINAL"
				Escribir "  Total Hits   : 5"
				Escribir "  Total Fallos : 12"
				Escribir "  Complejidad  : O(n)"
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			4:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  ALGORITMO OPTIMO - Benchmark Teorico"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Descripcion:"
				Escribir "  Selecciona la pagina cuya proxima referencia"
				Escribir "  es la mas lejana en el futuro."
				Escribir "  Es imposible de implementar en tiempo real."
				Escribir "  Se usa como referencia de comparacion (Benchmark)."
				Escribir ""
				Escribir "--------------------------------------------------------"
				Escribir "  SIMULACION PASO A PASO"
				Escribir "--------------------------------------------------------"
				Escribir "  Acceso  | Marcos            | Resultado | Detalle"
				Escribir "  --------|-------------------|-----------|--------"
				Escribir "  Pag 1   | [1][-][-][-][-]   | FALLO     | Carga P1"
				Escribir "  Pag 2   | [1][2][-][-][-]   | FALLO     | Carga P2"
				Escribir "  Pag 3   | [1][2][3][-][-]   | FALLO     | Carga P3"
				Escribir "  Pag 4   | [1][2][3][4][-]   | FALLO     | Carga P4"
				Escribir "  Pag 5   | [1][2][3][4][5]   | FALLO     | Carga P5"
				Escribir "  Pag 1   | [1][2][3][4][5]   | HIT       | P1 en memoria"
				Escribir "  Pag 2   | [1][2][3][4][5]   | HIT       | P2 en memoria"
				Escribir "  Pag 3   | [1][2][3][4][5]   | HIT       | P3 en memoria"
				Escribir "  Pag 4   | [1][2][3][4][5]   | HIT       | P4 en memoria"
				Escribir "  Pag 5   | [1][2][3][4][5]   | HIT       | P5 en memoria"
				Escribir "  Pag 6   | [1][2][3][4][6]   | FALLO     | Sale P5 (uso mas lejano)"
				Escribir "  Pag 1   | [1][2][3][4][6]   | HIT       | P1 en memoria"
				Escribir "  Pag 2   | [1][2][3][4][6]   | HIT       | P2 en memoria"
				Escribir "  Pag 3   | [1][2][3][4][6]   | HIT       | P3 en memoria"
				Escribir "  Pag 4   | [1][2][3][4][6]   | HIT       | P4 en memoria"
				Escribir "  Pag 5   | [5][2][3][4][6]   | FALLO     | Sale P1"
				Escribir "  Pag 6   | [5][2][3][4][6]   | HIT       | P6 en memoria"
				Escribir "--------------------------------------------------------"
				Escribir "  RESULTADO FINAL"
				Escribir "  Total Hits   : 10"
				Escribir "  Total Fallos : 7"
				Escribir "  Complejidad  : O(n*m)"
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			5:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  COMPARACION GENERAL DE RESULTADOS"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Secuencia : 1,2,3,4,5,1,2,3,4,5,6,1,2,3,4,5,6"
				Escribir "  Marcos    : 5"
				Escribir ""
				Escribir "  Algoritmo  | Hits | Fallos | Eficiencia"
				Escribir "  -----------|------|--------|------------"
				Escribir "  FIFO       |  5   |  12    | Baja"
				Escribir "  LRU        |  5   |  12    | Media"
				Escribir "  Reloj      |  5   |  12    | Media-Alta"
				Escribir "  Optimo     |  10  |   7    | Maxima (Teorica)"
				Escribir ""
				Escribir "  Conclusion:"
				Escribir "  El Algoritmo Optimo minimiza los fallos al maximo."
				Escribir "  FIFO, LRU y Reloj presentan igual tasa en esta secuencia."
				Escribir "  El Reloj es el mas usado en sistemas reales (Linux/Windows)."
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			6:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  ANALISIS DE COMPLEJIDAD - NOTACION BIG-O"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Algoritmo  | Big-O  | Operacion Dominante"
				Escribir "  -----------|--------|-----------------------------"
				Escribir "  FIFO       | O(1)   | Extraccion en Cola Circular"
				Escribir "  LRU        | O(1)   | Reubicacion en Lista Enlazada"
				Escribir "  Reloj      | O(n)   | Recorrido Circular de Marcos"
				Escribir "  Optimo     | O(n*m) | Busqueda Prospectiva Futura"
				Escribir ""
				Escribir "  Donde:"
				Escribir "  n = Numero de marcos de memoria fisica"
				Escribir "  m = Numero de referencias futuras a analizar"
				Escribir ""
				Escribir "  Conclusion:"
				Escribir "  FIFO y LRU son O(1): seleccion inmediata de victima."
				Escribir "  Reloj es O(n): recorre marcos hasta encontrar R=0."
				Escribir "  Optimo es O(n*m): inviable en tiempo real."
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			7:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  LOGICA GENERAL DE FALLO DE PAGINA"
				Escribir "========================================================"
				Escribir ""
				Escribir "  Descripcion:"
				Escribir "  Rutina que ejecuta el SO cuando una pagina solicitada"
				Escribir "  no se encuentra en la memoria fisica (RAM)."
				Escribir ""
				Escribir "  Pasos del proceso:"
				Escribir "  Paso 1: CPU genera una referencia a una pagina."
				Escribir "  Paso 2: MMU verifica la Tabla de Paginas."
				Escribir "  Paso 3: Bit de Validez = 0 -> Fallo de Pagina (Trap)."
				Escribir "  Paso 4: SO verifica si hay marcos libres."
				Escribir "  Paso 5: Si hay espacio -> Carga directa en marco libre."
				Escribir "  Paso 6: Si no hay espacio -> Ejecuta algoritmo de reemplazo."
				Escribir "  Paso 7: Verifica Bit de Modificacion (Dirty Bit)."
				Escribir "  Paso 8: Si Dirty Bit=1 -> Escribe pagina victima en disco."
				Escribir "  Paso 9: Carga nueva pagina en el marco liberado."
				Escribir "  Paso 10: Actualiza Tabla de Paginas (Bit Validez = 1)."
				Escribir "  Paso 11: Reinicia la instruccion que genero el fallo."
				Escribir "--------------------------------------------------------"
				Escribir ""
				Escribir "  Presione ENTER para volver al menu..."
				Esperar Tecla
				
			8:
				Limpiar Pantalla
				Escribir "========================================================"
				Escribir "  Gracias por usar el Simulador."
				Escribir "  PROYECTO FINAL - SISTEMAS OPERATIVOS"
				Escribir "========================================================"
				Escribir ""
				
			De Otro Modo:
				Escribir "  Opcion no valida. Intente nuevamente."
				Esperar Tecla
				
		FinSegun
		
	Hasta Que opcion = 8
	
FinProceso
